# uam_monitoring_backend

./: .gitignore  README.md  build.gradle
src/main/java/uammonitoring/server/: IndexController.java  ServerApplication.java
src/main/java/uammonitoring/server/Compnent/: adsbHandler.java
src/main/java/uammonitoring/server/Config/: webConfig.java  webSocketConfig.java
src/main/java/uammonitoring/server/Config/constant/: Header.java  JwtExpiration.java
src/main/java/uammonitoring/server/Config/kafka/: CommonJsonDeserializer.java  adsbDtoConsumerConfig.java
src/main/java/uammonitoring/server/Config/security/: CorsConfig.java  CustomUserDetailService.java  Roles.java  SecurityConfig.java
src/main/java/uammonitoring/server/Config/security/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/uammonitoring/server/Config/security/jwt/: JwtProvider.java  JwtValidator.java  TokenDto.java  TokenGenerator.java
src/main/java/uammonitoring/server/Controller/: LoginController.java  adsbController.java  fixmController.java  uamController.java  vertiportController.java
src/main/java/uammonitoring/server/Converter/: ListOfAdsbToListOfAdsbDTO.java  adsbDTOToAdsb.java  fixmDTORouteToRouteConverter.java  fixmDTOToFixmConverter.java  fixmToFixmDTOConverter.java
src/main/java/uammonitoring/server/DTO/: LoginRequestDto.java  UamIdentification.java  adsbDTO.java  fixmDTO.java  vertiportDTO.java
src/main/java/uammonitoring/server/DTO/Common/: FlightIdentifier.java
src/main/java/uammonitoring/server/DTO/PartOfAdsbDTO/: currentPosition.java  currentTime.java
src/main/java/uammonitoring/server/DTO/partOfFixmDTO/: Arrival.java  DTORoute.java  Departure.java  FlightIdentifier.java  PlannedTime.java  Vertiport.java
src/main/java/uammonitoring/server/Entity/: User.java  adsB.java  adsb.java  currentPosition.java  fixm.java  flightData.java  member.java  route.java  uam.java  vertiport.java
src/main/java/uammonitoring/server/Entity/Adsb/: currentPosition.java  currentTime.java
src/main/java/uammonitoring/server/Entity/Common/: flightIdentifier.java
src/main/java/uammonitoring/server/Entity/Fixm/: arrival.java  departure.java  plannedTime.java  route.java  vertiport.java
src/main/java/uammonitoring/server/Kafka/: kafkaComponent.java  kafkaImpl.java
src/main/java/uammonitoring/server/Repository/: UserRepository.java  adsbRepository.java  fixmRepository.java  memberRepository.java  uamRepository.java  vertiportRepository.java
src/main/java/uammonitoring/server/Service/: AuthService.java  adsbService.java  adsbServiceImpl.java  fixmService.java  fixmServiceImpl.java  kafkaConsumer.java  kafkaProducer.java  uamService.java  vertiportService.java
src/main/java/uammonitoring/server/Service/Impl/: AuthService.java  adsbServiceImpl.java  fixmServiceImpl.java  uamServiceImpl.java  vertiportServiceImpl.java
src/main/java/uammonitoring/server/domain/Adsb/: currentPosition.java  currentTime.java  flightData.java  flightIdentifier.java
src/main/java/uammonitoring/server/error/: ErrorCode.java  ErrorResponseDto.java  ExceptionAdvice.java
src/main/java/uammonitoring/server/error/exception/: CBadRequestException.java  CInternalServerException.java  CResourceNotFoundException.java
src/test/java/uammonitoring/server/: ServerApplicationTests.java
src/test/java/uammonitoring/server/Controller/: adsbControllerTest.java  vertiportControllerTest.java
src/test/java/uammonitoring/server/Converter/: ListOfAdsbToListOfAdsbDTOTest.java
src/test/java/uammonitoring/server/Kafka/: kafkaImplTest.java
src/test/java/uammonitoring/server/Repository/: adsbRepositoryTest.java  fixmRepositoryTest.java  memberRepositoryTest.java  uamRepositoryTest.java  userRepositoryTest.java  vertiportRepositoryTest.java
src/test/java/uammonitoring/server/Service/: adsbServiceTest.java  fixmServiceTest.java  kafkaProducerTest.java
src/test/java/uammonitoring/server/Service/Impl/: vertiportServiceImplTest.java
src/test/java/uammonitoring/server/config/: JPATest.java  QuerydslTest.java
